# 잘못된 예시
'''
아래처럼 하게 되면
처음 초기화때는 문제가 없어 보이지만,
배열의 값을 바꾸면 같은 객체로 인식되어
[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]
[[0, 5, 0], [0, 5, 0], [0, 5, 0], [0, 5, 0]]
이렇게 나와버린다.
'''
n = 4
m = 3
array= [[0] * m] * n
print(array)

array[1][1] = 5
print(array)

# 좋은 예시
array = [[0] * m for _ in range(n)]
array[1][1] = 5
print(array)
